int drawable icon 0x7f020000
int drawable ioio_down 0x7f020001
int id AlcoholTextView 0x7f060000
int id ProxTextView 0x7f060002
int id TextView 0x7f060003
int id ToggleButton 0x7f060004
int id buttonText 0x7f060001
int layout main 0x7f030000
int string alcohol_label 0x7f050004
int string analog_label 0x7f050002
int string appTitle_label 0x7f050001
int string app_name 0x7f050000
int string digital_label 0x7f050003
int string instructions 0x7f050006
int string proximity_label 0x7f050005
int xml accessory_filter 0x7f040000
